# otelturizm

./: .codex-temp-home.html  .codex-temp-http-profile.out.txt  .dotnet-watch.json  .gitignore  .tmp-otel-500-line.json  .tmp-run2.err  .tmp-run2.out  ADMIN_PANEL_AJAN_GRUBU.md  AGENTS.md  AGENT_GRUPLARI_MASTER.md  ANASAYFA_ORKESTRA_PLANI.md  ANASAYFA_TIPOGRAFI_VE_BOYUTLAR.md  CODING_CONTRACT.md  CTO_AJAN_ATAMA_KUYRUGU.md  CTO_ONAY_DEFTERI.md  Canli Baglanti Bilgileri.txt  DB_UYUM_MASTER_PLAN.md  Directory.Build.props  Directory.Build.targets  FRONTEND_EKIP_PLAN.md  FRONTEND_ORKESTRATOR_PLAN.md  GELISTIRME_DURUM_SNAPSHOT.md  KALAN_DB_UYUM_GELISTIRME.md  KALAN_ISLER_PLAN.md  KALAN_ORKESTRA_PLANI.md  KURULUM_NOTLARI.md  KURUMSAL_IS_AKISI_PLANI.md  MASTER_CTO_OFIS.md  MOBIL_ENVANTER_tmp.csv  MOBIL_ONCELIK_ORKESTRA.md  ORKESTRA_DURUM_KONTROL.md  ORKESTRA_FE_DUNYA_STANDARDI.md  ORKESTRA_TAM_GOREVLENDIRME.md  PANEL_OTOMATIK_KAYIT_SOZLESMESI.md  PLATFORM_10DK_PLAN_SABLONU.md  PLATFORM_10DK_SONRAKI_DALGALAR.md  PLATFORM_1AY_ORKESTRA_PLAN.md  PLATFORM_24SAAT_SPRINT.md  PLATFORM_30DK_PLAN_SABLONU.md  PLATFORM_5DK_PLAN_SABLONU.md  (+53 more)
.agent-build-h7-security/: otelturizm.staticwebassets.runtime.json
.agent-build-h8/: appsettings.Development.json  appsettings.Production.json  otelturizm.staticwebassets.runtime.json
.agent-build-otel-detay/: otelturizm.staticwebassets.runtime.json
.agent-build2/: otelturizm.staticwebassets.runtime.json
.codex-temp/: email-verify-live-final.sql  email-verify-live-pickup.sql  email-verify-live-smtp.sql  email-verify-live.sql  email-verify-local.sql  kartal_app.min.css  kartal_app.min.js  kartal_dashboard.html  kartal_home.html
.codex-temp/smtp-probe/: Program.cs  smtp-probe.csproj
.codex_obj/: otelturizmnew.csproj.nuget.g.props  project.assets.json
.cto-build-verify-session/: appsettings.json  otelturizm.deps.json
.cto_build_verify/: otelturizm.staticwebassets.runtime.json  web.config
.dotnet-cli/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.migrate-build/: otelturizm.staticwebassets.runtime.json
.tmp_build_verify/: otelturizm.staticwebassets.runtime.json
23.05.2026/: YAYIN-BILGISI.txt  otelturizm.deps.json  web.config
23.05.2026/wwwroot/: favicon.ico.br  otelturizm.styles.css  otelturizm.styles.css.br  robots.txt.br  (+3 more)
Constants/: AuthClaimTypes.cs
Controllers/: CONTROLLERS_GELISTIRME.md  MediaFitController.cs
Data/: SchemaTableNames.cs  SqlMigrationRunner.cs
Docs/: ADMIN_FULL_RELEASE_PLAN.md  ADMIN_PANEL_FULL_PLAN.md  ADMIN_PANEL_MASTER_ROADMAP.md  ADMIN_PANEL_TAM_YAPILANDIRMA.md  ADMIN_TEST_KULLANICI.md  AUTH_REZERVASYON_E2E_AUDIT.md  CANLI_500_KOK_NEDEN.md  CROSS_PANEL_B2B_AND_SEO_ROADMAP.md  DEMO_OTEL_MEDYA_KURULUM.md  DEPLOY_ACIL_500_VE_GORUNUR_GELISTIRME.md  EMAIL_SABLON_MASTER_PLANI.md  FATURA_KULLANICI_PARTNER_PLANI.md  FE_CTO_ADMIN_BATCH_T333.md  FIRMA_PANEL_FULL_PLAN.md  FIRMA_PANEL_MASTER_PLAN.md  H1_SABLON_REFERANS.md  I18N_KEY_REGISTRY.md  ISTANBUL_ILCE_DEMO_KURULUM.md  KOMISYON_REZERVASYON_TAKTIK_PLANI.md  KOMISYON_TAHSILAT_MERKEZI_PLANI.md  ORKESTRA_PANEL_EKSIKLIKLER.md  ORKESTRA_PANEL_SS_BATCH.md  OTEL_DETAY_FULL_PLAN.md  OTEL_DETAY_MOBILE_FULL_PLAN.md  OTEL_DETAY_MOBILE_ORCHESTRA_500.md  OTEL_LISTELEME_FULL_PLAN.md  OTEL_LISTELEME_MOBILE_FULL_PLAN.md  PAKET_SATIS_5651_5661_PLANI.md  PANELS_OPERATIONS_AND_SECURITY_MAP.md  PARTNER_PANEL_FULL_PLAN.md  PII_LOGGING_H8_NOTE.md  PLATFORM_COK_DILLI_UI_PLANI.md  PLATFORM_DUNYA_DEVLERI_YOL_HARITASI.md  PLATFORM_MASTER_EXECUTION_ORDER.md  PLATFORM_OZELLIK_GAP_ANALIZI.md  PLATFORM_SINGLE_WINDOW_AUDIT_AND_BACKLOG.md  PLATFORM_SOZLESME_HUKUK_ORKESTRA.md  PLATFORM_TAM_KONTROL_AUDIT_WAVE-IV.md  PLATFORM_ULUSLARARASI_SEO_PLANI.md  PUBLIC_LEGACY_MIGRATION_PLAN.md  (+8 more)
Dokumanlar/: README.md  admin-firma-partner-satis-eksik-gelisim-plani.md
Infrastructure/: HealthReportJsonWriter.cs  RoutePrefixRequestCultureProvider.cs
Middleware/: GrowthFingerprintMiddleware.cs
Models/: ErrorViewModel.cs  HotelCompletenessModels.cs  MODELS_GELISTIRME.md
Pricing/: InclusiveNightlyPricing.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  vs-sql-connection.template.txt
Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.de-DE.resx  SharedResources.en-US.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.resx  SharedResources.ru.resx
Services/: AddressLookupService.cs  AdminEmailRoutingService.cs  AdminHomepageHotelsService.cs  AdminHotelManagementService.cs  AdminLocationService.cs  AdminOzelGunlerService.cs  AdminPuanYonetimiService.cs  AdminRbacService.cs  AdminService.cs  AdminSupportArticleService.cs  AuditLogService.cs  AuthService.cs  CacheSingleFlight.cs  CampaignService.cs  CommerceMetricsAccumulator.cs  ContractContentService.cs  CurrencyFormatter.cs  DawnSurprisePricing.cs  DawnSurpriseService.cs  DeadLinkRedirectService.cs  DeneyimlerService.cs  DepartmentPanelService.cs  DeveloperFeedbackService.cs  DevelopmentAccessService.cs  DevelopmentRequestService.cs  EmailDeliveryBackgroundService.cs  EmailLocale.cs  EmailQueueService.cs  EmailTemplateService.cs  FavoritePriceAlertBackgroundService.cs  FavoritePriceAlertService.cs  FeatureFlagService.cs  FirmaService.cs  GrowthGovernanceService.cs  HeaderBildiriService.cs  HotelCompletenessService.cs  HotelPointsService.cs  HotelPresenceTracker.cs  HotelPricingReadService.cs  HotelService.cs  (+47 more)
Utils/: AtomicFileWriter.cs  ExternalServiceCircuitBreaker.cs  HotelListingSeo.cs  IdempotencyKey.cs  LogRedaction.cs  LoyaltyPointsEstimator.cs  SearchNormalize.cs  SearchTextNormalizer.cs  SqlTiming.cs
ViewComponents/: LogoOzelGunViewComponent.cs  UtilityPulseBarViewComponent.cs
Views/: VIEWS_GELISTIRME.md  _ViewImports.cshtml
proje verileri/: sayfa-eslestirme.md
scripts/: import_turkiye_mahalleleri_from_api.ps1
tools/: apply-migrations-sql-folder.ps1  generate_oteldetay_masaustu_css.py
tools/DemoImageSeed/: DemoImageSeed.csproj  Program.cs
wwwroot/: .sitemap.version  robots.txt  sitemap-en.xml  sitemap.xml
(+2868 files in other folders)
