<Project>
  <!--
    Varsayilan davranis: build ciktisini repo disina tasir (kilitlenme/copy sorunlarini azaltir).
    Visual Studio / CI gibi ortamlarda repo-ici bin/obj istenirse:
      - MSBuild property: DisableOtelturizmBuildCache=true
  -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' AND '$(DisableOtelturizmBuildCache)' != 'true' AND '$(BuildingInsideVisualStudio)' != 'true'">
    <OtelturizmBuildCacheRoot>$(LOCALAPPDATA)\OtelturizmBuildCache\</OtelturizmBuildCacheRoot>
    <BaseOutputPath>$(OtelturizmBuildCacheRoot)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(OtelturizmBuildCacheRoot)obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <!-- dev-watch.bat: tum cekirdek + paralel MSBuild/Roslyn (OTEL_DEV_FAST_BUILD=1) -->
  <PropertyGroup Condition="'$(OTEL_DEV_FAST_BUILD)' == '1'">
    <MaxCpuCount>0</MaxCpuCount>
    <BuildInParallel>true</BuildInParallel>
    <UseSharedCompilation>true</UseSharedCompilation>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
</Project>
