<Project>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OtelturizmBuildCacheRoot>$(LOCALAPPDATA)\OtelturizmBuildCache\</OtelturizmBuildCacheRoot>
    <BaseOutputPath>$(OtelturizmBuildCacheRoot)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(OtelturizmBuildCacheRoot)obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
